.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 15px 0;
    background-color: transparent;
    a {
        text-decoration: none;
        color: rgb(135, 133, 133);
    }
}