.project-container {
    width: 100%;
    height: auto;
    .project-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}