.log-detail-container {
    width: 100%;
    height: 100%;
    padding: 30px 10%;
    box-sizing: border-box;
    .log-detail-header {
        margin-bottom: 20px;
    }
    .log-detail-content {
        width: 100%;
        height: auto;
        line-height: 25px;
        margin: 0 auto;
        overflow-y: scroll;
        background-color: #333;
        color: #fff;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 4px;
    }
}
