.flex-center {
    display: flex;
    align-items: center;
}

.login-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #eaeff3;
    justify-content: space-around;
    .flex-center();
    .login-bg {
        width: 500px;
        height: 100%;
        background-image: url('~@/assets/images/bg.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .login-content {
        width: 400px;
        height: 500px;
        background-color: #fff;
        border-radius: 8px;
        margin-right: 50px;
        flex-direction: column;
        justify-content: center;
        .flex-center();
        .login-title {
            font-weight: bold;
            font-size: 30px;
            color: #525252;
            margin-bottom: 50px;
        }
        .login-form {
            width: 80%;
            margin: 0 auto;
        }
    }
}