map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    server_name static.oss-storage.top;
    return 301 https://$server_name$request_uri;
    root /var/www/html;
    index index.html;
}

server {
    listen 443 ssl;
    server_name static.oss-storage.top; 
    ssl_certificate cert/fullchain.pem;
    ssl_certificate_key cert/private.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location /projects/ {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public";
    }
}